<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RiRi - React+Redux Starter Project</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuOIpb_Mcp2s5XA8vbVEfFaRXXndKAW6s"></script>
  </head>
  <body>
    <div id="app"></div>

    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
